PORT = "8080"
# MONGO_URL = "mongodb://127.0.0.1:27017/Ecommerce"
MONGO_URL = "mongodb+srv://samadali123:samad123@cluster0.o996l.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY  = "sdjddsfdse8r43r9dbsidsdcds4rrfw"
EMAIL_USER =  "samadali0125@gmail.com"
EMAIL_PASS =  "kjvm shnj htcu xuci"

